<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip-Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .wrapper {

            box-sizing: border-box;
            border: 1px solid black;
            width: 34%;
            margin: auto;
            margin-top: 20px;

        }

        .header {
            box-sizing: border-box;
            border: 1px solid black;
            width: 90%;
            margin: auto;
            margin-top: 5px;
            margin-bottom: 5px;
            text-align: center;
        }

        #amount {
            margin-left: 15px;
            margin: 20px;
            padding: 3px;
        }

        .bill {
            margin-left: 25px;
        }

        .bill__tip {
            margin-left: 25px;
        }

        #sub,
        #subPeople {
            margin-left: 25px;
            padding: 3px;
            font-size: 15px;
        }

        #bill__amount {
            width: 10%;
            padding: 5px;
            font-size: 15px;
            font-weight: 600;
        }

        #add,
        #addPeople {
            padding: 3px;
            font-size: 15px;
        }

        .split__bill {
            margin-top: 10px;
        }

        .split {
            margin-left: 25px;
        }

        #bill__split {
            width: 10%;
            padding: 5px;
        }

        .buttons {
            margin-top: 25px;
            display: flex;
            justify-content: space-between;
        }

        .calculate {
            margin-right: 10px;
            padding: 5px;
            margin-bottom: 10px;
        }

        .clear {
            margin-left: 10px;
            padding: 5px;
            margin-bottom: 10px;
        }

        .result {
            box-sizing: border-box;
            border: 1px solid black;
            height: 40px;
            width: 98%;
            margin-left: 4px;
            margin-top: 15px;
            margin-bottom: 45px;
            font-size: 18px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h3>Tip Calculator</h3>
        </div>
        <div class="bill__amount">
            <span class="bill">Bill Amount ₹</span>
            <span> <input type="number" id="amount" required></span>
        </div>

        <div class="bill__tip">
            <span class="tip">Tip Percentage%</span>
            <span><button id="sub">-</button></span>
            <span id="bill__amount">18</span>
            <span><button id="add">+</button></span>
        </div>

        <div class="split__bill">
            <span class="split">Split the Bill</span>
            <span><button id="subPeople">-</button></span>
            <span id="billSplit">1</span>
            <span><button id="addPeople">+</button></span>
        </div>
        <div class="buttons">
            <button class="clear">Clear</button>
            <button class="calculate">Calculate</button>
        </div>
        <div class="result"></div>
    </div>
    <script>
        const amount = document.getElementById('amount')
        const increment = document.getElementById('add')
        const decrement = document.getElementById('sub')
        const tip = document.getElementById('bill__amount')
        const split = document.getElementById('billSplit')
        const clear = document.querySelector('.clear')
        const calculate = document.querySelector('.calculate')
        const result = document.querySelector('.result')
        const increasePeople = document.getElementById('addPeople')
        const decreasePeople = document.getElementById('subPeople')

        clear.addEventListener('click', function () {
            amount.value = ""
            tip.innerText = "18"
            split.innerText = '1'
            result.innerHTML = ""
        })
        //buttons for tip perventage
        increment.addEventListener('click', function () {
            tip.innerText++
        })
        decrement.addEventListener('click', function () {
            tip.innerHTML--
        })
        //buttons for split bill
        increasePeople.addEventListener('click', function () {
            split.innerHTML++
        })

        decreasePeople.addEventListener('click', function () {
            if(split.innerText === '1'){
                alert('People cannot be zero')
                split.innerText++
            }
            split.innerHTML--
        })
        //for calculating total
        calculate.addEventListener('click', function () {
            let tipPercentage = tip.innerText / 100
            let totalTip  = amount.value * tipPercentage;
             let total = parseFloat(totalTip) + parseFloat(amount.value)
            result.innerHTML = total / split.innerText
            
        })

    </script>
</body>

</html>